<!DOCTYPE html>
<html>
    <head>
        <script src="scripts.js"></script>
        <title>Africa | World History, A Guide</title>
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <header>
            <a href="index.html" style="text-decoration:none; color:black">Home</a>
            <br><a href="bibliography.html" style="padding-top:20px;">Bibliography</a>
        </header>
    </head>

    <body>
        <div id="Introduction">
            <h1 style="text-align:center;">Africa</h1>
            <p>The history of Africa is very rich, and it is scarred by foreign influence, however Africans have
                survived very well, and that is why they have prospered. In this continent, the many empires that
                have occupied it have not known about the African tribes' chivalrous spirit, and enslaved the many
                with their superior technology and weapons. <br>Our story begins in the Golden Age of Africa, where
                trade was starting to make merchants richer. Suddenly, the Europeans cane, trying to find a route to
                India (now called Bharat). This was a journey that changed the African continent forever. That is how
                the Trans-Atlantic Slave Trade, or the Triangular Trade, began.<br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Triangle_trade2.png" width="300" style="padding-top:10px; padding-bottom:10px;" alt="A diagram of the Triangular Trade between Europe, Africa, and the Americas."><br>
                The Europeans became interested in making the Africans slaves and forcing them to work on plantations in
                the Americas after their earlier source of labor, the Native Americans, died because of disease. The Africans
                getting captured, put into ships, and sent to America to work on plantations. During this time, the
                Europeans stayed on the coast of Africa, but over time, they slowly "invaded" the rest of the continent.
                The technologically advanced Europeans easily took over the vast majority of Africa.<br>
                A few hundred years later, in the 1800s, the Europeans saw their numerous colonies as an
                opportunity for power. Those numerous colonies provided raw materials like meat, and
                medicinal plants, and a more economic market for the ruling country of that colony. This
                is called imperialism.<br>
                Fast forward to 160 years later, and the African countries were finally getting their
                independence! One by one, the European countries were slowly giving the Africans their independence. But the
                same colonial boundaries continued, tearing the countries into civil wars from the multitude of tribes
                in one country, and also dictatorships, when a single leader has complete power and is backed
                by the military.<br>
                Then, the Pan-African Movement was started, and it called for unity amongst the Africans. Their goal?
                They wanted people with African descent around the world to think of Africa as their homelans. The peaceful
                unification of Africa has not happened yet, but the Pan-African Movement was the spark of many
                independence movements all around Africa, and was also responsible for the creation of the African
                Union in 2002.<br>
                But where there seems to be peace, there is also war. This place is called Sudan. Sudan was a British colony in
                Africa until 1956, when it gained independence. Its SECOND civil war broke in 1983 and the country
                suffered nearly two million deaths. In 2011, South Sudan got independence, which perished the civil war.
                The region, however, still has large conflicts, and a third civil war is likely to happen in the future.
            </p>
        </div>
        <br>
        <br>
        <br>

        <div id="South Africa">
            <h2 style="text-align:center;">The Republic of South Africa</h2>
            <p>
                South Africa's history has its ups and downs but it is still rich and we can learn a lot from it. Our story starts
                thousands of years ago, when people living in that area were hunters, gatherers, and farmers. 2,000 years ago, those hunters,
                gatherers, and farmers began herding wild animals and planting various crops, which allowed development of their larger
                settlements.<br>
                200 years later, one of the northern tribes, the Bantu, settled into the area, and believe it or not, most South African
                citizens actually trace their roots back to those times!<br>
                Fast forward 1,200 years later, and look who's back: the Europeans! Portuguese explorers were the very first to colonize Africa, 
                but all the other continents knew it (Africa) was there. They came in the 15th century (or the 1400s) but the Portuguese were trying
                to find a sea route to India (that was eventually found in 1497 by Vasco da Gama).<br>
                Eventually, the other empires caught in the news, and in the late 16th century (the 1500s), who came? The people who came were
                the British and the Dutch.<br>
                In 1652, the Dutch East India Company (a trading company who protected the Dutch government's interests in the Indian Ocean region)
                set up a trading post in present-day Cape Town. Five years later, those same European settlers took off trying to make permanent farms,
                and a century later, those European settlements began moving inland, and not just inland. FURTHER inland.<br>
                That forced the natives off their lands and into servitude (which means slavery of any kind). Even though slavery was abolished in 1834, 
                the native Africans still were discriminated against.<br>
                After the Portuguese left South Africa, it was taken over by the British in the early 1800s, and the descendants of Dutch settlers moved north,
                which was Zulu territory (Zulu is a South African native tribe). This caused conflict between the Zulu and the Dutch.<br>
                In South Africa, the Dutch created two states: the first was the Transvaal, and the second was the Orange Free State. In the early 1900s,
                those two states merged with British South Africa to form the Union of South Africa.<br>
                The Union of South Africa, though, was a constitutional monarchy, and the South African natives were considered (by the government) to be
                second-class citizens.<br>
                Meanwhile, the Africans created the African National Congress (or the <abbr>ANC</abbr>) to work towards equality. In 1961, when South Africa
                changed from a monarchy to a republic, racist policies continued to be enforced, even with the government change.<br>
                There was a prison called Robben Island, and it was basically South Africa's Alcatraz. It was "the most notorious prison for anti-apartheid (the former
                policy of segregation in South Africa) protesters." Famously, Nelson Mandela spent 18 of his 27 years of prison at Robben Island.
                The island is only five miles in area, and six miles away from Cape Town, and it became a Dutch prison island after many settlement attempts failed,
                and after that, the British made it a penal (prison) colony. It was also a leper (leprosy victims) colony, and the island for the insane to live. From the 1960s
                to 1991, it became a prison for maximum security, and most of the prisoners had sentences with political offenses. In 1991, the island closed and all
                the prisoners were released. Today, it is now a museum, and Robben Island shows future generations what prisoners
                went through.<br>
                In 1948, the National Party became the leading power in the government and it instituted a very strict policy of segregation called apartheid.<br><img src="https://st2.depositphotos.com/2165875/6499/i/950/depositphotos_64991627-stock-photo-whites-only-reconstructed-apartheid-bench.jpg" width="200" style="padding-top:10px; padding-bottom:10px;" alt="A bench in South Africa that is for whites only, displaying segregation in the country"><br>
                The South African natives were allowed to own very little land, but believe it or not, they made up over 70% of the population!<br>
                The African Natives were relocated to territories called homelands. They were assigned to specific regions based on their ethnic group. Just to go to
                work, the natives were required to have passbooks to leave their homeland region. The European invaders controlled the lives of South African natives
                with segregation everywhere.<br>
                The African National Congress and the Pan-Africanist Congress worked tirelessly to tell the government and the international confraternity to place
                an embargo on the Union of South Africa. An embargo is a turndown for one country to trade with another nation.<br>
                In the fullness of time, the South African government was required to make some replacements, invalidating some apartheid laws and emancipating
                political prisoners.<br>
                In the year 1994, Nelson Mandela, the first President of South Africa and the leader of the African National Congress, got elected when all the multi-racial people in South
                Africa voted in their elections for who? Nelson Mandela.<br>
                In 1997, the famous <i>Lockerbie</i> trial occurred. On December 21, 1988, Pan American World Airways Flight 103 was bombed over Lockerbie in the United Kingdom
                which killed 259 passengers and crew, along with 11 people on the ground. Three years later, two Libyans were convicted
                for the bombing. In 1992, then-President Mandela proposed for US President George H.W. Bush to have the <i>Lockerbie</i> Trial in a third country. Bush acted favorably, and King Juan Carlos I of Spain and
                President Francois Mitterrand of France agreed too. Long story short, one of the Libyans was found guilty, while the other was innocent.<br>
                The South African government wrote a new constitution, created a democracy, and restructured the young nation into 9 provinces (or states), with the intention
                of giving equality to all South African citizens, white or black.<br>
                IN 1999, the South African government created the Truth and Reconciliation Commision, and their task was to correct the wrongdoings of apartheid. It also continues
                to assist all the families that were victims of apartheid.<br>
                After that, South Africa became one of the world's leading nations in political, economic, and social happenings. In 2002, it also helped create the African
                Union to help with unification in Africa. It is also a leading member of the UN (United Nations).<br>
                Two years later, the government issued a mandate to help cut unemployment in the country in half by 2014, and they are currently planning to erase poverty and eliminate inequality
                by 2030.<br>
                South Africa's beauty is attracting visitors because of its showcasing at the 2010 World Cup. Today, South Africa has been thriving, both economically and physically, and all of that
                is thanks to the freedom fighters that started all of this.
            </p>
            
        </div>
        <br>
        <br>
        <br>
        <br>

        <div id="Desmond Tutu">
            <h2>Biography: Desmond Tutu</h2>
            <br>
            <p>
                Desmond Mpilo Tutu was born on October 7, 1931 in Klerksdorp, a city in what was then the Union of South Africa. When he graduated from the University of South Africa in 1954, Tutu taught
                at a junior college (high school) for a few years. In 1957, he resigned, and Tutu began to study theology (the study of religion), and was ordained as an Anglican priest in London, the
                capital city of Great Britain.<br>
                He began to live in London, and got an M.A. at Kings College from 1972-75. The year after he got his M.A., Tutu was elected bishop of Lesotho, a landlocked country completely surrounded by South Africa.
                In 1982, he published a collection of some lectures he made called <i>The Divine Intention</i>. <br>
                Tutu was a very outspoken critic of the policy of segregation: apartheid. He saw the inequality of the South African natives and the European invaders. He was then appointed as the general secretary
                of the South African Churches Council, where he became a spokesperson for the rights of his people. He promoted nonviolent resistance, like protests, and his work earned him the Nobel Peace Prize
                of 1983.<br>
                Even after apartheid ended, Tutu continued to work for total equality, and even when he retired, he still worked with a group of elder world leaders to promote solutions for a number of international
                problems, including climate change, human rights, HIV, AIDS, and poverty.<br>
                Desmond Tutu has received many awards other than the Nobel Peace Prize of 1983. In 2009, he received the United States Presidential Medal of Freedom. Four years after that, in 2013, he received the Templeton
                Prize, a very prestigious award presented to those "who have made an exceptional contribution to affirming life's spiritual dimension."<br>
                On December 26, 2021, in Cape Town, South Africa, Desmond Tutu died. Even though he is not with us now, he still lives on, inspiring millions around the world because of his fighting for justice.
            </p>
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/portrait-of-reverend-desmond-tutu-bettmann.jpg" height="300" alt="A portrait of Desmond Tutu">


        </div>
        <br>
        <br>
        <br>

        <div id="Kenya">
            <!--<h2>Republic of Kenya</h2>-->
            
        </div>
        
    </body>

    <footer style="font-size:x-small; padding-top: 200px;" class="text">Created by Vihan Devagupthapu, Akil Veeramuny, Ishaan Patel, Ayaan Patel, Pedro Lazaridis Goldberg, Vihaan Chivukula, and Varnit Kumar © under MIT License</footer>

</html>